{{- if eq .Values.component "api" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "legal-backend.fullname" . }}-api
  labels:
    {{- include "legal-backend.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "legal-backend.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: api
{{- end }}
