apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: legal-qdrant
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  project: default
  source:
    repoURL: 'https://github.com/tinhnguyen0110/LexiOps'
    targetRevision: main
    path: 'helm'
    plugin:
      name: helmfile
      env:
        - name: HELM_SELECTOR
          value: "app=legal-qdrant"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: platform-services
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [CreateNamespace=true]