apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: setup-secrets
  namespace: argocd
  annotations:
    # Deploy first before other applications
    argocd.argoproj.io/sync-wave: "-2"
spec:
  project: default
  source:
    repoURL: 'https://github.com/tinhnguyen0110/LexiOps'
    targetRevision: main
    path: 'helm'
    plugin:
      name: helmfile
      env:
        - name: HELM_SELECTOR
          value: "app=setup-secrets"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: secrets-management
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: 
      - CreateNamespace=true
      - ServerSideApply=true
