{{- if .Values.nginx.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "legal-frontend.fullname" . }}-nginx
  labels:
    {{- include "legal-frontend.labels" . | nindent 4 }}
data:
  default.conf: |
{{ .Values.nginx.config | indent 4 }}
{{- end }}
